# Created by Vercel CLI
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-orange-heart-a2980vuc-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="gIfenhDTs2r6"
POSTGRES_PRISMA_URL="postgres://default:gIfenhDTs2r6@ep-orange-heart-a2980vuc-pooler.eu-central-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:gIfenhDTs2r6@ep-orange-heart-a2980vuc-pooler.eu-central-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:gIfenhDTs2r6@ep-orange-heart-a2980vuc.eu-central-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:gIfenhDTs2r6@ep-orange-heart-a2980vuc-pooler.eu-central-1.aws.neon.tech/verceldb"
POSTGRES_USER="default"
